# NASA Coin API Production Dockerfile
FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Install system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    redis-tools

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nasacoin -u 1001

# Change ownership
RUN chown -R nasacoin:nodejs /app

# Switch to non-root user
USER nasacoin

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["node", "server.js"]
